{
  "rewrites": [
    {
      "source": "/join/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/player/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/match/(.*)",
      "destination": "/index.html"
    }
  ]
}